<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="谈到股票市场的资产定价，大部分学院派包括很多年前的我的脑子里第一涌现出的应该是DCF、DDM等等一揽子教科书上的模型。而后我们会遇到第一个问题，在使用这些模型的时候里面的数据要怎么取？接着，我们会发现在取数据的过程中，进行了太多的主观假定，这让看起来科学严谨的定价模型，实际用起来不过是一本正经地拍脑门。这时候我们开始摒弃这些绝对估值模型，改用相对估值方法，去横向对比同行业里竞品公司的估值，去纵向对">
<meta name="keywords" content="Outside Ivory Tower,world observe">
<meta property="og:type" content="article">
<meta property="og:title" content="A股市场资产定价浅谈">
<meta property="og:url" content="http://yoursite.com/2020/06/02/eco-method-a-share-market-asset-pricing/index.html">
<meta property="og:site_name" content="Antheia">
<meta property="og:description" content="谈到股票市场的资产定价，大部分学院派包括很多年前的我的脑子里第一涌现出的应该是DCF、DDM等等一揽子教科书上的模型。而后我们会遇到第一个问题，在使用这些模型的时候里面的数据要怎么取？接着，我们会发现在取数据的过程中，进行了太多的主观假定，这让看起来科学严谨的定价模型，实际用起来不过是一本正经地拍脑门。这时候我们开始摒弃这些绝对估值模型，改用相对估值方法，去横向对比同行业里竞品公司的估值，去纵向对">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-08-12T07:27:56.811Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A股市场资产定价浅谈">
<meta name="twitter:description" content="谈到股票市场的资产定价，大部分学院派包括很多年前的我的脑子里第一涌现出的应该是DCF、DDM等等一揽子教科书上的模型。而后我们会遇到第一个问题，在使用这些模型的时候里面的数据要怎么取？接着，我们会发现在取数据的过程中，进行了太多的主观假定，这让看起来科学严谨的定价模型，实际用起来不过是一本正经地拍脑门。这时候我们开始摒弃这些绝对估值模型，改用相对估值方法，去横向对比同行业里竞品公司的估值，去纵向对">
  <link rel="canonical" href="http://yoursite.com/2020/06/02/eco-method-a-share-market-asset-pricing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>A股市场资产定价浅谈 | Antheia</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Antheia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-what's-new">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>What's New</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tech">
      
    

    <a href="/categories/Tech/" rel="section"><i class="fa fa-fw fa-keyboard-o"></i>Tech</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-game">
      
    

    <a href="/categories/Game/" rel="section"><i class="fa fa-fw fa-gamepad"></i>Game</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-eco">
      
    

    <a href="/categories/Eco/" rel="section"><i class="fa fa-fw fa-bar-chart"></i>Eco</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-life">
      
    

    <a href="/categories/Life/" rel="section"><i class="fa fa-fw fa-paw"></i>Life</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>Search</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/02/eco-method-a-share-market-asset-pricing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Antheia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Antheia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">A股市场资产定价浅谈

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2020-06-02 17:48:03" itemprop="dateCreated datePublished" datetime="2020-06-02T17:48:03+08:00">2020-06-02</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-12 15:27:56" itemprop="dateModified" datetime="2020-08-12T15:27:56+08:00">2020-08-12</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Eco/" itemprop="url" rel="index"><span itemprop="name">Eco</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Eco/Method/" itemprop="url" rel="index"><span itemprop="name">Method</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>谈到股票市场的资产定价，大部分学院派包括很多年前的我的脑子里第一涌现出的应该是DCF、DDM等等一揽子教科书上的模型。而后我们会遇到第一个问题，在使用这些模型的时候里面的数据要怎么取？接着，我们会发现在取数据的过程中，进行了太多的主观假定，这让看起来科学严谨的定价模型，实际用起来不过是一本正经地拍脑门。这时候我们开始摒弃这些绝对估值模型，改用相对估值方法，去横向对比同行业里竞品公司的估值，去纵向对比个股自身的历史估值。而后我们又会面对一些问题，那些过去的历史估值和竞品的当前估值是怎么形成的？什么情况下应该怎么参考这些可比估值？如果不能弄清这些依据和锚点，相对估值方法也不过是另一种形式的拍脑门。</p>
<p>一种在A股市场基本面分析中非常常见的估值定价方法，是先做出业绩预测，得到当年预计的EPS值，大部分时候就直接用卖方预测加权平均做一致预期，然后视行业大小，找到5-10家和标的关联度最大的竞品公司，用它们当前的PE的平均值作为参考PE值，然后相乘得出需定价标的价格。这种做法的优势在于最大限度地排除了研究员个人拍脑门，所有需要拍的部分都来自于市场平均的一致预期，而既然预期决定价格，那么当确实市场的所有参与者都认同这个一致预期的时候，标的价格就确实会向这个理论价格回归。但是，说到这里可能就发现问题了，做预测的人是卖方分析师，而卖方分析师并不是市场参与者，他们会影响到一部分市场参与者，即公募机构等大型合格投资者的观点，但A股市场的特殊性在于它还存在大量的非合格投资者，一部分是俗称散户的缺乏金融基础知识的投资者，一部分是俗称游资的专门以掠夺这些无金融基础投资者为主要盈利来源的中型投资者，这些非合格投资者们的行为并不会参照合格投资者的一致预期，而合格投资者在市场中并非压倒性多数，也因此无法独立决定资产价格，尤其越是股票市场回报率较高的牛市时，越会有大量缺乏金融基础知识的非合格投资者涌入，并推动资产价格向远离合理定价的上方偏离，而此时，由于这样的价格偏离存在相当一段时间的持续性，合格投资者们为提高自身产品收益，往往也会参与这些已经显著高于合理定价的标的，来分享这由增量资金入场而带来的资产价格普涨，这又会反过来进一步推动价格向上偏离。直到增量资金增长停止，游资短期获利了结带动资产价格下行，这又导致定价敏感的合格投资者减仓止盈，最后是意识到收益率并不理想的个人非专业投资者止损离场，这些之前推动资产价格普涨的增量资金在离场的时候又会同样导致一段时间内的资产价格普跌。而这个普涨与普跌的过程，其实完全是由于资金和情绪所引起的，和基于上市公司基本面的估值的定价并无太大关系，但无可否认，这也需要进行资产定价，一方面对于以盈利为目的的投资活动来说是有意义的，另一方面它确实也是一个合理的资产价值，不是基于公司基本面的合理的资产价值，但是是基于股票市场资金量的合理的资产价值，就像币值一方面取决于实体，另一方面也取决于货币供应量一样。</p>
<p>那么，应该如何判断和预测A股标的的合理价格呢？我认为第一步是先明确A股市场的大点位，因为A股存在一个非常大的特点，即相关性非常高，个股标的很难在指数前面独善其身。而点位怎么判断？看宏观周期，看政策导向，看外围景气，看市场情绪。最后一条尤为有效，尤其是在没有增量资金入场也没有特别超预期的黑天鹅事件发生的时候，市场其实往往是在某个点位区间内震荡，到某个点位附近的时候能够明显感觉到上行乏力，获利盘了结意愿强烈；而到某个点位附近的时候又能明显感觉到跌不动了，一些长期资金开始建仓或者做波段买入。通过观察市场，可以找到一段时间内没有实质性新信息的情况下市场的点位区间。而后，就可以横向纵向参考在同样点位区间时的可比估值，来确定一个粗略的定价区间了。在这个定价区间中，尤为重要的是它的上限，我们可以称之为压力位，在市场环境和标的基本面都没有发生实质性变化的情况下，这个压力位对于中长期投资会是一个波段操作的减仓位，而对于短期事件性投资来说会是一个获利了结的平仓位。<br>而后第二步，看安全边际，很多卖方会把行业和个股的历史平均PE拿来作为安全边际，但其实这仅仅在部分情况下适用，一般是白马股，之所以这会成为安全边际，是因为只要低于这个价格，大型公募基金就会建仓或者加仓做波段，换言之，安全边际的意义在于低于某个特定的价格，会有资金买入，从而使得其价格出现回升。对这些标的，安全边际是平均PE，而对另一些标的，安全边际可能是壳价值，可能是股权质押位，可能是定增位等等等等，在市场环境没有发生根本性变动的情况下，股价很难实质性跌穿这个安全垫，因此提供了一个标的的市值安全位，这个安全位可以用来修正前面的定价区间下限。安全位的定价，最主要的是用来作为建仓的参考。一般来说，在基本面没有发生改变的情况下，如果股价进入到第二步所计算出的安全位下方，会是一个不错的建仓时机，但大部分时候股价很难进入这个区间，因此可以在安全位上方，合理位附近逐步建仓，然后在股价在合理位至压力位区间内做波段，来摊低成本，直至实际成本进入安全位下，建仓完成。此后可以继续波段操作增厚收益。<br>第三步是看关键预期，股票标的的价格来源于投资者的一致预期的合力，而在这个合力中，并不是每一股力量都有明确坚定的方向，事实上，大部分力量是顺势而为的，合力往哪个方向，它们就随之变向，因此相对于它们而言，另一些有明确坚定方向的力量对于合力方向的形成更关键，比如定增，比如减持等等等等，也所以会有新财富拜票行情，会有年末基金排名行情等等等等，而在数年一遇的牛市行情中，大量非合格投资者的涌入和他们的非理性追涨也是一种决定合力方向的关键预期，这种预期甚至会影响到那些论单个体量远大于它们的大资金的行为。当然，并不是每一个关键预期都一定会兑现，关键预期的实现往往是与第一步中所谈到的市场环境相适应的，在市场整体环境不配合的情况下，拥有特定关键预期的个股还是很难走出独立行情，但在环境适宜的情况下，有关键预期的个股往往比没有关键预期的标的更容易更快形成一致预期，并往往更高弹性。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Outside-Ivory-Tower/" rel="tag"><i class="fa fa-tag"></i> Outside Ivory Tower</a>
            
              <a href="/tags/world-observe/" rel="tag"><i class="fa fa-tag"></i> world observe</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/06/02/eco-method-gold-and-silver/" rel="next" title="贵金属分析框架">
                  <i class="fa fa-chevron-left"></i> 贵金属分析框架
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/08/01/tech-notes-hosts/" rel="prev" title="修改hosts登录github page的方法">
                  修改hosts登录github page的方法 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjkxNy8yMzQxOA=="></div>
  </div>
  
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Antheia</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Antheia</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
