<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="宏观经济增长当前数据：今年一季度我国GDP-9.8%，4月份工业增加值3.9%，相比前月的-1.1%有显著修复。 趋势因素：IMF预测今年全球经济将萎缩3%。卖方预测中性情境下后三个季度的GDP分别2%、4%、6%，则全年GDP约3%左右。最大的影响因素是疫情对经济的停摆还会持续多久，对欧美国家而言，影响方式主要为直接影响，对我国而言，影响方式主要为外需疲弱的间接影响，以及对部分消费门类的直接影响">
<meta name="keywords" content="macroeconomics,world observe">
<meta property="og:type" content="article">
<meta property="og:title" content="后疫情时代的宏观经济观察与大类资产配置思考">
<meta property="og:url" content="http://yoursite.com/2020/05/25/eco-tracking-recent-macro-and-stg/index.html">
<meta property="og:site_name" content="Antheia">
<meta property="og:description" content="宏观经济增长当前数据：今年一季度我国GDP-9.8%，4月份工业增加值3.9%，相比前月的-1.1%有显著修复。 趋势因素：IMF预测今年全球经济将萎缩3%。卖方预测中性情境下后三个季度的GDP分别2%、4%、6%，则全年GDP约3%左右。最大的影响因素是疫情对经济的停摆还会持续多久，对欧美国家而言，影响方式主要为直接影响，对我国而言，影响方式主要为外需疲弱的间接影响，以及对部分消费门类的直接影响">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-08-12T07:28:20.671Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="后疫情时代的宏观经济观察与大类资产配置思考">
<meta name="twitter:description" content="宏观经济增长当前数据：今年一季度我国GDP-9.8%，4月份工业增加值3.9%，相比前月的-1.1%有显著修复。 趋势因素：IMF预测今年全球经济将萎缩3%。卖方预测中性情境下后三个季度的GDP分别2%、4%、6%，则全年GDP约3%左右。最大的影响因素是疫情对经济的停摆还会持续多久，对欧美国家而言，影响方式主要为直接影响，对我国而言，影响方式主要为外需疲弱的间接影响，以及对部分消费门类的直接影响">
  <link rel="canonical" href="http://yoursite.com/2020/05/25/eco-tracking-recent-macro-and-stg/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>后疫情时代的宏观经济观察与大类资产配置思考 | Antheia</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Antheia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-what's-new">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>What's New</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tech">
      
    

    <a href="/categories/Tech/" rel="section"><i class="fa fa-fw fa-keyboard-o"></i>Tech</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-game">
      
    

    <a href="/categories/Game/" rel="section"><i class="fa fa-fw fa-gamepad"></i>Game</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-eco">
      
    

    <a href="/categories/Eco/" rel="section"><i class="fa fa-fw fa-bar-chart"></i>Eco</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-life">
      
    

    <a href="/categories/Life/" rel="section"><i class="fa fa-fw fa-paw"></i>Life</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>Search</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/25/eco-tracking-recent-macro-and-stg/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Antheia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Antheia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">后疫情时代的宏观经济观察与大类资产配置思考

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2020-05-25 21:01:50" itemprop="dateCreated datePublished" datetime="2020-05-25T21:01:50+08:00">2020-05-25</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-12 15:28:20" itemprop="dateModified" datetime="2020-08-12T15:28:20+08:00">2020-08-12</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Eco/" itemprop="url" rel="index"><span itemprop="name">Eco</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Eco/Tracking/" itemprop="url" rel="index"><span itemprop="name">Tracking</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="宏观经济"><a href="#宏观经济" class="headerlink" title="宏观经济"></a>宏观经济</h3><h4 id="增长"><a href="#增长" class="headerlink" title="增长"></a>增长</h4><p><strong>当前数据</strong>：<br>今年一季度我国GDP-9.8%，4月份工业增加值3.9%，相比前月的-1.1%有显著修复。</p>
<p><strong>趋势因素</strong>：<br>IMF预测今年全球经济将萎缩3%。卖方预测中性情境下后三个季度的GDP分别2%、4%、6%，则全年GDP约3%左右。最大的影响因素是疫情对经济的停摆还会持续多久，对欧美国家而言，影响方式主要为直接影响，对我国而言，影响方式主要为外需疲弱的间接影响，以及对部分消费门类的直接影响。</p>
<h4 id="价格"><a href="#价格" class="headerlink" title="价格"></a>价格</h4><p><strong>当前数据</strong>：<br>今年前4个月我国的月度CPI同比分别为5.4%、5.2%、4.3%、3.3%，PPI分别为0.1%、-0.4%、-1.5%、-3.1%。</p>
<p>更新(6.10)：5月CPI继续回落，为2.4%，主要下降的是食品类，主因是复工所致的供给增加和餐饮门店客流量尚未完全恢复导致的需求下降，但随着6月初线下餐饮客流量已逐步恢复至疫情前同期的八成左右并继续回升，供需关系改善或将使CPI停止回落走势；PPI继续维持低位，为-3.7%，主因是此前低油价导致的PPI相对上游油价的通常1个月滞后，而目前油价已出现修复，外围也有解封复工趋势，PPI后续或将随油价逐步回升。</p>
<p>更新（7.10）：6月CPI小幅上升，为2.5%，主要受疫情后供给恢复快于需求恢复的供需关系影响；PPI继续维持低位，为-3.0%，但环比终于转正，对应油价修复传导时滞。</p>
<p><strong>趋势因素</strong>：<br>为对抗疫情，世界各国纷纷开动印钞机。美联储四次财政刺激政策累计2.6万亿美元规模，前4月财政赤字累计1.1万亿美元，而据美国国会办公室推测，2020财年美国财政赤字预计达到3.7万亿美元，赤字率18%，而作为对比，2009年次贷危机时美国财政赤字也仅1.4万亿美元，赤字率9.8%。而在此情况下，美元指数依旧坚挺，今年以来反而升值了3.5%，这是因为世界其它经济体欧元区、日本等也同步推出了刺激计划，比美国放水更多，而如果看黄金，则会发现美元其实是贬值的，表现在今年以来黄金对美元大涨了14%。因此，尽管短期内由于疫情影响需求萎缩，导致资产价格因供需因素短暂下行，但各国释放的流动性必然在未来推高资产价格，贬值涨价是必然趋势。从历史上的几轮世界上的大规模放水来看，涨价趋势将会在接下来的相当一段时间内产生持续影响。</p>
<h3 id="大类资产"><a href="#大类资产" class="headerlink" title="大类资产"></a>大类资产</h3><p>根据美林时钟，大类资产配置遵循宏观经济的增长和价格数据进行择时。在疫情时代，由于经济活动停滞，导致经济增长下滑和大类资产价格下滑，经济处于衰退期，此时大类资产中债券&gt;现金&gt;股票&gt;大宗；随着各国超出次贷危机规模的大水漫灌，资产价格处于一个长期上涨的一致预期中，如果在全球疫情所致的经济活动停滞尚未大面积恢复前，资产价格已因货币超发而上涨，而经济增长仍处于底部，那么经济处于滞涨期，此时大类资产中现金&gt;大宗商品/债券&gt;股票；而如果疫情得到较快控制，在放水所致的价格上涨前，经济增长先一步得到恢复，那么经济处于复苏期，此时大类资产中股票&gt;债券&gt;现金&gt;大宗；而最后，随着各国疫情逐步得以控制，经济活动大面积恢复，经济增长复苏和涨价同时呈现，经济处于过热期，此时大类资产中大宗商品&gt;股票&gt;现金/债券。</p>
<h4 id="黄金"><a href="#黄金" class="headerlink" title="黄金"></a>黄金</h4><p>疫情冲击以来，受避险需求增加和各国放水货币贬值预期的影响，黄金配置需求增加，金价震荡向上。长期来看，由于本轮放水规模较大，历史上每次大规模放水均需经过较长时间的消化，在这些时间段里，黄金仍然有其对抗通胀的功能，在各国利率中枢下行逐渐实行负利率的趋势下，对负利率也是一种有效的对抗手段。而就避险而言，随着各国疫情逐步得以控制和正常经济秩序的恢复，黄金的避险功能下降，同时无法分享到经济增长的收益，因此黄金期货受美欧复工等消息影响时有震荡。</p>
<h4 id="石油"><a href="#石油" class="headerlink" title="石油"></a>石油</h4><p>在疫情影响消费和工业需求双双大幅下降的情况下，油价出现暴跌，从配置角度而言，疫情严重时的经济衰退期大宗商品的收益率也远低于其它资产。但中期来说，油价过调了，国际上低于30美元/桶的油价已经低于了大部分原油的成本线，中东石油的盈亏平衡油价在25-40，美国页岩油的盈亏平衡油价在45-50，长期过低的油价会导致部分油企亏损关停致使供给下降并推动油价向盈亏平衡点上方回归，叠加后疫情时代经济活动逐渐恢复石油需求量回升，和大水漫灌货币贬值推动大宗商品涨价，中长期看石油会有一波修复性反弹。而从大类资产配置角度看，随着世界经济走出衰退期，大宗的配置价值也将随着经济增长和资产价格的恢复而提升。</p>
<h4 id="美元"><a href="#美元" class="headerlink" title="美元"></a>美元</h4><p>如前所述，美元受美国大幅放水的影响，存在相对于贵金属的贬值，但另一方面，由于世界其它经济体同样在大幅放水，因此美元指数相对坚挺。中长期来说，美元由于其世界货币的地位，随着美国疫情的逐步得到控制和经济活动的逐渐恢复，以及美国财政刺激政策的逐步退出，美元相对黄金的贬值有望逐步减轻。而随着经济的恢复，美元的避险功能消失，也将导致美元因资金流出投资风格转向而不复此前强劲走势。</p>
<h4 id="货币"><a href="#货币" class="headerlink" title="货币"></a>货币</h4><p>随着利率中枢的下行和流动性的释放，货币市场流动性相当宽松，隔夜资金一度低于1%。近日，资金边际有逐步收紧趋势，上周央行暂停公开市场操作，货币利率小幅上行，隔夜资金成本回到1%上方。中长期来看，两会政府工作报告的财政政策力度位于市场预期的下限，表明尽管宽松政策仍可期，但在报告强调防止资金空转的情况下，要从之前的宽货币传导到实体经济的宽信用，应会伴随着资金利率中枢的小幅上升。</p>
<h4 id="债券"><a href="#债券" class="headerlink" title="债券"></a>债券</h4><p>世界范围内，债券都是在疫情冲击最严重时期表现最好的资产，一季度从美国到欧元区到我国的债券表现都非常优秀，美国10年期国债利率大幅下行了125bp，相当于上涨了12.5%；10年期中国、英国和德国国债利率分别下行55、46和29bp，相当于上涨了5.5%、4.6%和2.9%。然而第二季度开始债券的表现开始呈现出牛尾的趋势，这主要是由于经济开始走出衰退期，随着经济活动的逐渐恢复，以及最重要的各国的放水和由之而来的涨价预期，债市呈现出明显的牛熊转换的特征。大类配置上，需将债券整体从超配往标配转变的同时，在品种上，就交易盘而言，之前宽货币紧信用下加杠杆配长端利率债（长久期十年国开）的思路，应随着货币利率中枢的上行，逐渐在向未来宽货币宽信用下适当参与高评级信用债（AAA国企债）的方向转变。</p>
<h4 id="股票"><a href="#股票" class="headerlink" title="股票"></a>股票</h4><p>疫情冲击下海外股票出现暴跌，我国则由于复工较早市场以震荡为主，行业分化严重，传统行业估值极低，TMT医疗等成长股有结构性行情。而在后疫情时代，震荡市+结构性行情的特征预计将延续，但板块分化可能会发生变化。一方面利率中枢上行对债券的影响同样适用于股票的资金面，二方面TMT医疗等领域的估值已经非常高了很难再突破前期高点，中报将近业绩未必经得起考验，因此要继续上行可能有压力，适时可能会有回调。而传统行业随着海外复工以及工业品价格修复以及估值确实太便宜了可能会有一点修复性行情，不会太高，但配合如果有国企中报利润不错，又再分红慷慨一点，可能会有修复。另外因为外围放水太多，贵金属相关的行业公司的股票也能分享到一点收益，可以标配。</p>
<h3 id="持续跟踪"><a href="#持续跟踪" class="headerlink" title="持续跟踪"></a>持续跟踪</h3><h4 id="6-10更新"><a href="#6-10更新" class="headerlink" title="6.10更新"></a>6.10更新</h4><h4 id="新变化1：国内利率中枢上行"><a href="#新变化1：国内利率中枢上行" class="headerlink" title="新变化1：国内利率中枢上行"></a>新变化1：国内利率中枢上行</h4><p>在经历一季度相当一段时间内隔夜利率低于1的宽货币时代后，在相当短的时间内，利率中枢出现显著上行，隔夜利率在修复1关口后快速进入2时代。这一利率中枢上行主要是受宽信用的政策影响将资金导向实体，避免在金融体系中空转套利所致，因此在中期内利率中枢预计都将稳定在这一区域。<br>受影响最大的是债市，隔夜和七天利率到2以上银行间资金边际趋紧使得之前放杠杆投利率债的思路变得不可行。而随着经济的逐渐修复，经济周期走出底部后利率上行和债市收益率性价比下降是必然，除非外围疫情再出现较大反复或出现其它重大黑天鹅事件，债市的牛市结束从超配变为标配已成必然。</p>
<h4 id="新变化2：国际风险偏好提升"><a href="#新变化2：国际风险偏好提升" class="headerlink" title="新变化2：国际风险偏好提升"></a>新变化2：国际风险偏好提升</h4><p>表现为避险资产黄金和美元承压，受益于美国非农就业的大幅改善和放开多国禁航，其中前者后被澄清统计口径有误，但美国经济活动逐渐恢复的趋势确已出现，并影响市场整体风格开始出现转变。预计短期内或有反复，但除非二次爆发，否则风险偏好的转向预计也将是近期未来的趋势。</p>
<h4 id="7-10更新"><a href="#7-10更新" class="headerlink" title="7.10更新"></a>7.10更新</h4><h4 id="新变化1：海外大面积复工与疫情反复交错演绎"><a href="#新变化1：海外大面积复工与疫情反复交错演绎" class="headerlink" title="新变化1：海外大面积复工与疫情反复交错演绎"></a>新变化1：海外大面积复工与疫情反复交错演绎</h4><p>进入本月以来，美国和欧洲大部分之前疫情较为严重的国家均开始进入大面积复工，美非农就业率超预期抬升，国际风险偏好进一步提升，并带动海外股票市场的修复和贵金属美元等避险资产承压。然而，与此同时，伴随着复工进程的是美国疫情感染人数再次抬头，有二次疫情爆发风险，并导致股票市场出现震荡，贵金属重获支撑。预计未来中短期内，海外复工与疫情反复还将继续影响风险资产与避险资产，双双呈现宽幅震荡格局。</p>
<h4 id="新变化2：国内股票市场放量突破"><a href="#新变化2：国内股票市场放量突破" class="headerlink" title="新变化2：国内股票市场放量突破"></a>新变化2：国内股票市场放量突破</h4><p>今年以来一直未能有效突破的3000点大关，在自上周下半周至本周前半周的多根长阳中被超过1.5万亿巨量有效突破，主要原因在于海外复工带来外需恢复预期和外围市场普涨带动，以及创业板注册制改革对增量资金的需求。本周后三个交易日大盘在3500点前拉锯，两市成交量依然很高，反应对市场观点的分化，一部分由于海外疫情反复和外围股市下挫而呈现较强获利了结意愿，另一部分判断是新一轮牛市起点而积极建仓。预计后市能否进一步突破，主要取决于是否有持续的新增资金入场，以及海外的疫情反复和外需恢复情况。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/macroeconomics/" rel="tag"><i class="fa fa-tag"></i> macroeconomics</a>
            
              <a href="/tags/world-observe/" rel="tag"><i class="fa fa-tag"></i> world observe</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/05/25/game-review-feedback-in-sims-and-ow/" rel="next" title="游戏中的延迟反馈与及时反馈对游戏生命周期的影响">
                  <i class="fa fa-chevron-left"></i> 游戏中的延迟反馈与及时反馈对游戏生命周期的影响
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/05/25/tech-notes-c#/" rel="prev" title="C# Study Notes I">
                  C# Study Notes I <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjkxNy8yMzQxOA=="></div>
  </div>
  
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#宏观经济"><span class="nav-number">1.</span> <span class="nav-text">宏观经济</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#增长"><span class="nav-number">1.1.</span> <span class="nav-text">增长</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#价格"><span class="nav-number">1.2.</span> <span class="nav-text">价格</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大类资产"><span class="nav-number">2.</span> <span class="nav-text">大类资产</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#黄金"><span class="nav-number">2.1.</span> <span class="nav-text">黄金</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#石油"><span class="nav-number">2.2.</span> <span class="nav-text">石油</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#美元"><span class="nav-number">2.3.</span> <span class="nav-text">美元</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#货币"><span class="nav-number">2.4.</span> <span class="nav-text">货币</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#债券"><span class="nav-number">2.5.</span> <span class="nav-text">债券</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#股票"><span class="nav-number">2.6.</span> <span class="nav-text">股票</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#持续跟踪"><span class="nav-number">3.</span> <span class="nav-text">持续跟踪</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-10更新"><span class="nav-number">3.1.</span> <span class="nav-text">6.10更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新变化1：国内利率中枢上行"><span class="nav-number">3.2.</span> <span class="nav-text">新变化1：国内利率中枢上行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新变化2：国际风险偏好提升"><span class="nav-number">3.3.</span> <span class="nav-text">新变化2：国际风险偏好提升</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-10更新"><span class="nav-number">3.4.</span> <span class="nav-text">7.10更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新变化1：海外大面积复工与疫情反复交错演绎"><span class="nav-number">3.5.</span> <span class="nav-text">新变化1：海外大面积复工与疫情反复交错演绎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新变化2：国内股票市场放量突破"><span class="nav-number">3.6.</span> <span class="nav-text">新变化2：国内股票市场放量突破</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Antheia</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Antheia</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
